# juros-api

./: JurosApi.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yml
Application/: Application.csproj
Application/Interfaces/: IJurosService.cs  ITaxaJurosService.cs
CalculoJurosService/: Program.cs  Startup.cs  appsettings.json
CalculoJurosService/Controllers/: CalculaJurosController.cs
CalculoJurosService/Properties/: launchSettings.json
Infrastructure/ResponsesDto/: ApiResponseError.cs
Infrastructure/Swagger/: SwaggerConfig.cs
TaxaJurosService/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TaxaJurosService/Controllers/: TaxaJurosController.cs
TaxaJurosService/Models/: ConfiguracoesFinanceiras.cs
TaxaJurosService/Properties/: launchSettings.json
src/Application/: DependencyInjection.cs
src/Application/Services/: JurosService.cs
src/CalculoJurosService/: CalculoJurosService.csproj  Dockerfile  Startup.cs  appsettings.json
src/CalculoJurosService/Controllers/: CalculaJurosController.cs  ShowCodeController.cs
src/CalculoJurosService/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/TaxaJurosService/: Dockerfile  Startup.cs  TaxaJurosService.csproj
src/TaxaJurosService/Controllers/: TaxaJurosController.cs
src/TaxaJurosService/Properties/: launchSettings.json
tests/: coverage.bat
tests/Application.Tests/: IJurosServiceTests.cs
tests/Application.Unit.Tests/: IJurosServiceTests.cs  coverage.json
tests/CalculoJurosService.Integration.Tests/: CalculaJurosTest.cs  CalculoJurosService.Integration.Tests.csproj  IntegrationTestAppFactory.cs  ShowCodeTest.cs  coverage.json  local.settings.json
(+10 files in other folders)
